; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = send_on_enter
upload_speed = 921600
board_build.partitions = huge_app.csv
lib_deps = 
	robtillaart/INA219@^0.4.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit DS3502@^1.0.3
	adafruit/Adafruit BME280 Library@^2.3.0
	uberi/CommandParser@^1.1.0
	shyd/SerialCommand Advanced@^1.0.0
	bblanchon/ArduinoJson@^7.4.2

platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
